POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=database_dev
DB_PORT=5432
PORT=8080
POSTGRES_HOST=database-1.cnrfvlifjonn.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1
AWS_BUCKET=aws-bucket-udagram-hieunt114
URL=localhost:8080
JWT_SECRET=jwt_secret