POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
DB_PORT=5432
PORT=8080
POSTGRES_HOST=udagram-hieunt114.cnrfvlifjonn.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1
AWS_BUCKET=aws-bucket-udagram-hieunt114
URL=http://udagram-main-api-dev.eba-zzk3ufa8.us-east-1.elasticbeanstalk.com/
JWT_SECRET=jwt_secret