POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=POSTGRES_DB_DEV
POSTGRES_PORT=5432
POSTGRES_HOST=database-1.cnrfvlifjonn.us-east-1.rds.amazonaws.com

AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_BUCKET=aws-bucket-udagram-hieunt114
URL=http://aws-bucket-udagram-hieunt114.s3-website-us-east-1.amazonaws.com